from django.forms import ModelForm# Что бы форму мы могли использовать возmмем из django
from .models import Todo


## Форма создается через класс, класс мы придумываем самостоятельно. Наследуемся от ModelForm.
class TodoForm(ModelForm):
    class Meta: # Здесь обязательно должен быть класс мета, у него обычно присутствует два элемента. Какая модель здесь будет использоваться model =. И из этой модели какие хотим вывести в форму, что бы отображались поля fields = [] или ().
        model = Todo
        fields = ['title', 'memo', 'important'] # Что бы пользователь, который зарегистрировался, мог создавать какие та задачи.