from django.db import models
from django.contrib.auth.models import User  # Это что бы у нас была возможноть связать нашу модель с пользователем из БД.


# Нам нужна связь с пользователем, что бы пользователь мог видеть каждый свои какие та задачи. Нам нужно каждую задачу связать со своим пользователем.
# Название задачи, описание задачи,
class Todo(models.Model):
    title = models.CharField(max_length=100)
    memo = models.TextField(blank=True)  # описание задачи, может быть, может не быть(мы разрешаем что поле может быть пустым).
    created = models.DateTimeField(auto_now_add=True)  # поле дата создания, для того что бы могли потом отсортировать наши задачи либо по возрастанию,либо по убыванию. Атирбут мы не сможем менять в ручную. Не изменяемые поля в админке отображаться не будут, но они будут храниться в БД. В тот момент когда мы будем создавть какую то задачу, у нас зафиксируется дата и время ее создания.
    data_completed = models.DateTimeField(null=True, blank=True)  # сделаем задачу как выполненной (дата и время текущей задачи) Данную задачу мы не можем выполнить сразу, пока поле не заполнено будет просто null=True.
    important = models.BooleanField(default=False)  # Важная задача либо нет. Сдесь нам нужно в виде checkbox, True его как то выделим, False выделять не будем. default=False - задача изначально не важная.
    user = models.ForeignKey(User, on_delete=models.CASCADE)  # Задачу нужно связать с пользователем(таблицей пользователей). Что каждый пользователь видит свой набор задач, а не чужих. Связываем таблицу Тodo с таблицей User. У одного пользователя может быть много каких то задач. Что будет происходить с задачами когда удалим пользователя on_delete=models.CASCADE.

    def __str__(self):
        return self.title